# SpringCloudDemo

./: README.md
Consumer/: pom.xml
Consumer/src/main/java/com/gmp/config/: FeignConfiguration.java  RibbonConfiguration.java
Consumer/src/main/java/com/gmp/ribboncfg/: RibbonConfiguration.java
Consumer/src/main/java/com/gmp/user/: ConsumerApplication.java  TestConfiguration.java
Consumer/src/main/java/com/gmp/user/controller/: MovieController.java
Consumer/src/main/java/com/gmp/user/feigninterface/: FeignInterface.java  UserFeignClient.java
Consumer/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/gmp/eureka/: EurekaApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer1/: pom.xml
EurekaServer1/src/main/java/com/gmp/eureka/: Eureka1Application.java
EurekaServer1/src/main/resources/: application.properties
EurekaServer2/: pom.xml
EurekaServer2/src/main/java/com/gmp/eureka/: Eureka2Application.java
EurekaServer2/src/main/resources/: application.properties
GatewayZuul/: pom.xml
GatewayZuul/src/main/java/com/gmp/zuul/: ZuulApplication.java
GatewayZuul/src/main/resources/: application.properties
Provider/: pom.xml
Provider/src/main/java/com/gmp/user/: ProviderApplication.java
Provider/src/main/java/com/gmp/user/entity/: User.java
Provider/src/main/resources/: application.properties  generatorConfig.xml
Provider/src/main/resources/mappings/user/: UserMapper.xml
Provider1/: pom.xml
Provider1/src/main/java/com/gmp/user/: Provider1Application.java
Provider1/src/main/java/com/gmp/user/controller/: UserController.java
Provider1/src/main/java/com/gmp/user/service/: UserService.java
Provider1/src/main/resources/: application.properties
Provider2/: pom.xml
Provider2/src/main/java/com/gmp/user/: Provider2Application.java  ProviderApplication.java
Provider2/src/main/java/com/gmp/user/mapper/: UserMapper.java
Provider2/src/main/resources/: application.properties
