##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8088
#是否将自己注册到eureka sever,由于本身现在就是eureka所以为false
eureka.client.register-with-eureka=false
#表示是否从eureka获取注册信息
eureka.client.fetch-registry=true
#设置与eureka交互的地址
eureka.client.service-url.defaultZone = http://127.0.0.1:8088/eureka


#logger
logging.level.root = info


#actuator 可以通过访问/info请求获取一些配置信息
info.app.name = @project.artifactId@
info.app.encoding = @project.build.sourceEncoding@
info.app.java.source = @java.version@
info.app.java.target = @java.version@


