##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8081


#logger
logging.level.root = info

Url = http://provider/

#调用的应用名字
applicationName =provider

#当前应用的名字
spring.application.name=consumer

#通过代码可以配置rabbon的负载均衡规则，也可以通过属性文件来配置ribbon 的负载均衡规则
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#provider   service的spring.application.name
#eureka config
#将当前服务注册到eureka集群
eureka.client.service-url.defaultZone = http://admin:123@peer1:8086/eureka/,http://user:123@peer2:8087/eureka/

eureka.instance.prefer-ip-address=true

#feign 日志配置
logging.level.com.gmp.user.feigninterface.FeignInterface = DEBUG