##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8081


#logger
logging.level.root = info

Url = http://provider/

applicationName =provider

#eureka config
spring.application.name=consumer

#将当前服务注册到eureka集群
eureka.client.service-url.defaultZone = http://admin:123@peer1:8086/eureka/,http://user:123@peer2:8087/eureka/

eureka.instance.prefer-ip-address=true
