##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8081


#logger
logging.level.root = info

Url = http://localhost:8080/

#eureka config
spring.application.name=consumer
eureka.client.service-url.defaultZone = http://peer1:8086/eureka/,http://peer2/8087/eureka/
#将当前服务注册到eureka集群
eureka.instance.prefer-ip-address=true
