spring.application.name=gatezuul
##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8090


#◊¢≤·µΩEureka…œ»•
eureka.client.service-url.defaultZone =   http://admin:123@127.0.0.1:8086/eureka/,http://user:123@127.0.0.1:8087/eureka/


#logger
logging.level.root = info




