##tomcat##
server.tomcat.uri-encoding=UTF-8
server.port=8079
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springclouddemo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

spring.datasource.username=database
spring.datasource.password=123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
##html##
#spring.mvc.view.prefix=/templates
#spring.mvc.view.suffix=.html
#mybatis
mybatis.mapper-locations=classpath:mappings/**/*.xml
#logger
logging.level.root = info
logging.level.com.gmp.user.mapper  = debug

#actuator 可以通过访问/info请求获取一些配置信息
info.app.name = @project.artifactId@
info.app.encoding = @project.build.sourceEncoding@
info.app.java.source = @java.version@
info.app.java.target = @java.version@


#eureka config
spring.application.name=provider
eureka.client.service-url.defaultZone = http://admin:123@peer1:8086/eureka/,http://user:123@peer2:8087/eureka/
#将当前服务注册到eureka集群
eureka.instance.prefer-ip-address=true


